<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".TicketCheckoutActivity">

    <ScrollView
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_kembali"
                android:layout_width="50dp"
                android:padding="15dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/back_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tiket_kamu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:fontFamily="@font/mmedium"
                android:text="@string/tiket_kamu_1"
                android:textColor="@color/blackPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/mlight"
                android:text="@string/tiket_kamu_2"
                android:textAlignment="center"
                android:textColor="@color/blackPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tiket_kamu" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:background="@drawable/bg_btn_horizontal_colored"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="35dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_ticket_buy" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/nama_wisata"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mmedium"
                                android:textColor="@color/blackPrimary"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/lokasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mlight"
                                android:textColor="@color/blackPrimary"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp">

                        <TextView
                            android:id="@+id/ketentuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/mlight"
                            android:textColor="@color/blackPrimary"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_harga_tiket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/mmedium"
                            android:text="Rp 0"
                            android:textColor="@color/blackPrimary"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_minus" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_width="50dp"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/text_jumlah_beli"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:fontFamily="@font/mmedium"
                        android:text="1"
                        android:textColor="@color/blackPrimary"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_plus" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/mmedium"
                android:text="Detail Pembayaran"
                android:textColor="@color/blackPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <LinearLayout
                    android:id="@+id/layout_saldo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_horizontal_white"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:paddingTop="15dp">

                        <LinearLayout
                            android:id="@+id/layout_saldo_keterangan"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mmedium"
                                android:text="Saldo"
                                android:textColor="@color/blackPrimary"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mlight"
                                android:text="Total saldo kamu"
                                android:textColor="@color/blackPrimary"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/text_total_uang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="35dp"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/mmedium"
                                android:text="Rp 0"
                                android:textAlignment="textEnd"
                                android:textColor="#203DD1"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.514"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:id="@+id/notif_danger"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_danger"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/text_total_uang"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_diskon"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/bg_horizontal_white"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                    <LinearLayout
                        android:id="@+id/layout_bayar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:paddingTop="15dp">

                        <LinearLayout
                            android:id="@+id/layout_bayar_keterangan"
                            android:layout_width="200dp"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mmedium"
                                android:layout_marginTop="2dp"
                                android:text="Bayar"
                                android:textColor="@color/blackPrimary"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mlight"
                                android:text="Total yang harus dibayar"
                                android:textColor="@color/blackPrimary"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_total_bayar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="35dp"
                            android:fontFamily="@font/mmedium"
                            android:text="Rp 0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/greenPrimary"
                            android:textSize="18sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_bayar"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_btn_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <TextView
                    android:id="@+id/text_btn_bayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/mmedium"
                    android:gravity="center"
                    android:text="@string/bayar_tiket"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>