<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/header_home"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/header_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="13dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/logo_pic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/logo_name"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/notif"
                app:layout_constraintEnd_toStartOf="@+id/search"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nama_lengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/mmedium"
                android:textColor="#fff"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/mlight"
                android:textColor="#fff"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nama_lengkap" />

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/btn_to_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/pic_user"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </com.github.florent37.shapeofview.shapes.CircleView>

            <ProgressBar
                android:id="@+id/progressBarPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="93dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/menu_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btn_bali"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/bg_header_bali" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mregular"
                            android:text="Bali"
                            android:textAlignment="center"
                            android:textColor="@color/blackPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mlight"
                            android:text="Indonesia"
                            android:textAlignment="center"
                            android:textColor="@color/blackPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btn_jogja"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/bg_header_jogja" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/mregular"
                            android:text="Yogyakarta"
                            android:textAlignment="center"
                            android:textColor="@color/blackPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/mlight"
                            android:text="Indonesia"
                            android:textAlignment="center"
                            android:textColor="@color/blackPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btn_jakarta"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/bg_header_jakarta" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/mregular"
                            android:text="Jakarta"
                            android:textAlignment="center"
                            android:textColor="@color/blackPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/mlight"
                            android:text="Indonesia"
                            android:textAlignment="center"
                            android:textColor="@color/blackPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btn_pisa"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/bg_header_pisa" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/mregular"
                            android:text="Pisa"
                            android:textAlignment="center"
                            android:textColor="@color/blackPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/mlight"
                            android:text="Italia"
                            android:textAlignment="center"
                            android:textColor="@color/blackPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btn_paris"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/bg_header_paris" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/mregular"
                            android:text="Paris"
                            android:textAlignment="center"
                            android:textColor="@color/blackPrimary"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/mlight"
                            android:text="Perancis"
                            android:textAlignment="center"
                            android:textColor="@color/blackPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/linearLayout_kepunyaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_layout_gray"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                <LinearLayout
                    android:id="@+id/btn_balance"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/wallet" />

                    <TextView
                        android:id="@+id/user_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/mmedium"
                        android:textColor="@color/blackPrimary"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blackPrimary" />

                <LinearLayout
                    android:id="@+id/btn_ticket"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ticket" />

                    <TextView
                        android:id="@+id/user_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/mmedium"
                        android:textColor="@color/blackPrimary"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBarSaldo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="68dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout_kepunyaan"
                app:layout_constraintStart_toStartOf="@+id/linearLayout_kepunyaan"
                app:layout_constraintTop_toTopOf="@+id/linearLayout_kepunyaan" />

            <ProgressBar
                android:id="@+id/progressBarTiket"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="38dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout_kepunyaan"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout_kepunyaan"
                app:layout_constraintTop_toTopOf="@+id/linearLayout_kepunyaan" />

            <LinearLayout
                android:id="@+id/menu_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout_kepunyaan">

                <TextView
                    android:id="@+id/btn_rekomendasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/mmedium"
                    android:text="Rekomendasi"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btn_terbaru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/mlight"
                    android:text="Terbaru"
                    android:textColor="@color/blackPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btn_terlaris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mlight"
                    android:text="Terlaris"
                    android:textColor="@color/blackPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/menu_2">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="4"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <LinearLayout
                            android:id="@+id/btn_gunung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout_menu"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:src="@drawable/item_bromo" />

                            <LinearLayout
                                android:id="@+id/text_bromo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/mregular"
                                    android:text="Gunung Bromo"
                                    android:textColor="@color/blackPrimary"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:fontFamily="@font/mlight"
                                    android:text="Jawa Timur, Indonesia"
                                    android:textColor="@color/blackPrimary"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:id="@+id/bintang_bromo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="35dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/mmedium"
                                        android:text="5.0"
                                        android:textColor="@color/kuningBintang"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_colored" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_colored" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_colored" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_colored" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_colored" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <LinearLayout
                            android:id="@+id/btn_curug"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout_menu"
                            android:elevation="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:src="@drawable/item_curug" />

                            <LinearLayout
                                android:id="@+id/text_curug"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/mregular"
                                    android:text="Curug Cikaso"
                                    android:textColor="@color/blackPrimary"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:fontFamily="@font/mlight"
                                    android:text="Jawa Barat, Indonesia"
                                    android:textColor="@color/blackPrimary"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:id="@+id/bintang_curug"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="35dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/mmedium"
                                        android:text="4.3"
                                        android:textColor="@color/kuningBintang"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_colored" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_colored" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_colored" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_colored" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_uncolored" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <LinearLayout
                            android:id="@+id/btn_danau"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout_menu"
                            android:elevation="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:src="@drawable/item_danau" />

                            <LinearLayout
                                android:id="@+id/text_danau"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/mregular"
                                    android:text="Danau Toba"
                                    android:textColor="@color/blackPrimary"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:fontFamily="@font/mlight"
                                    android:text="Sumatera Utara, Indonesia"
                                    android:textColor="@color/blackPrimary"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:id="@+id/bintang_danau"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="35dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/mmedium"
                                        android:text="3.8"
                                        android:textColor="@color/kuningBintang"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_colored" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_colored" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_colored" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_uncolored" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_uncolored" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="12dp">

                        <LinearLayout
                            android:id="@+id/btn_pantai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_layout_menu"
                            android:elevation="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:src="@drawable/item_pantai" />

                            <LinearLayout
                                android:id="@+id/text_pantai"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/mregular"
                                    android:text="Pantai Anyer"
                                    android:textColor="@color/blackPrimary"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:fontFamily="@font/mlight"
                                    android:text="Banten, Indonesia"
                                    android:textColor="@color/blackPrimary"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:id="@+id/bintang_pantai"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|left"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="35dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/mmedium"
                                        android:text="4.7"
                                        android:textColor="@color/kuningBintang"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_colored" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_colored" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_colored" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_colored" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/star_uncolored" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>